# educational-project-taskmanager

./: .gitignore  test-local-branch-svbazuev.txt  test-results.txt
project/: pom.xml  test-results-20261103_132812.txt  test-results-20261103_135805.txt  test-results-20261103_141447.txt  test-results-20261103_141516.txt  test-results-20261103_141950.txt  test-results-20261103_143119.txt  test-results-20261103_143556.txt  test-results-20261103_143634.txt  test-results-20261103_143932.txt  test-results-20261103_145305.txt  test-results.txt
project/src/main/java/edu/taskmanager/: Main.java  README.md
project/src/main/java/edu/taskmanager/adapter/: README.md
project/src/main/java/edu/taskmanager/adapter/export/: JsonTaskExporter.java  TaskExporter.java
project/src/main/java/edu/taskmanager/backend/adapter/export/: JsonTaskExporter.java  README.md  TaskExporter.java
project/src/main/java/edu/taskmanager/backend/builder/: README.md  TaskBuilder.java
project/src/main/java/edu/taskmanager/backend/chain/: CreationDateFilter.java  CreatorFilter.java  DateRangeFilter.java  DescriptionFilter.java  DueDateFilter.java  FilterChain.java  FilterFactory.java  PriorityFilter.java  ProjectFilter.java  README.md  StatusFilter.java  SubtasksCountFilter.java  TagFilter.java  TaskFilter.java  UpdateDateFilter.java
project/src/main/java/edu/taskmanager/backend/chain/filters/: CreationDateFilter.java  CreatorFilter.java  DateRangeFilter.java  DescriptionFilter.java  (+7 more)
project/src/main/java/edu/taskmanager/backend/collections/: MyCustomCollection.java  TaskCollection.java
project/src/main/java/edu/taskmanager/backend/decorator/: TaskDecorator.java
project/src/main/java/edu/taskmanager/backend/model/: Project.java  README.md  Tag.java  Task.java  User.java
project/src/main/java/edu/taskmanager/backend/proxy/: README.md  TaskServiceProxy.java
project/src/main/java/edu/taskmanager/backend/repository/: InMemoryProjectRepository.java  InMemoryTagRepository.java  InMemoryTaskRepository.java  InMemoryUserRepository.java  ProjectRepository.java  README.md  Repository.java  TagRepository.java  TaskRepository.java  UserRepository.java
project/src/main/java/edu/taskmanager/backend/service/: NotificationService.java  README.md  ServisRepository.java  TaskService.java  TaskServiceImpl.java
project/src/main/java/edu/taskmanager/backend/util/: DateType (4).java  DateType.java  Priority.java  TaskStatus.java
project/src/main/java/edu/taskmanager/builder/: ProjectBuilder.java  ProjectBuilder_SIS.java  TaskBuilder.java  TaskBuilderETD.java
project/src/main/java/edu/taskmanager/chain/: CreationDateFilter.java  CreatorFilter.java  DescriptionFilter.java  DueDateFilter.java  DueDateRangeFilter.java  DueDateThisWeekFilter.java  FilterChain.java  PriorityFilter.java  ProjectFilter.java  StatusFilter.java  SubtasksCountFilter.java  TagFilter.java  TaskFilter.java  UpdateDateFilter.java
project/src/main/java/edu/taskmanager/console/: Command.java  CommandRegistry.java  ConsoleApplication.java
project/src/main/java/edu/taskmanager/console/decorator/: LoggingCommandDecorator.java  TimingCommandDecorator.java
project/src/main/java/edu/taskmanager/console/handlers/: CreateCommand.java  DataLoader.java  DataSaver.java  DeleteCommand.java  ExitCommand.java  FilterCommand.java  GetCommand.java  HelpCommand.java  ListCommand.java  SortingCommand.java  UpdateCommand.java
project/src/main/java/edu/taskmanager/console/parser/: ArgumentParser.java  CommandParser.java  ParsedCommand.java
project/src/main/java/edu/taskmanager/console/util/: AppData.java  LenientObjectIdResolver.java  Printer.java
project/src/main/java/edu/taskmanager/decorator/: TaskDecorator.java
project/src/main/java/edu/taskmanager/frontend/console/: ApplicationContext.java  Command.java  CommandRegistry.java  ConsoleApplication.java
project/src/main/java/edu/taskmanager/model/: Project.java  Project_SIS.java  Tag.java  TagBSN.java  Tag_BSN.java  Task.java  TaskETD.java  User.java  UserSHNI.java
project/src/main/java/edu/taskmanager/repository/: InMemoryProjectRepository.java  InMemoryTagRepository.java  InMemoryTaskRepository.java  InMemoryUserRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  TaskRepositorySVB.java  UserRepository.java
project/src/main/java/edu/taskmanager/strategy/: README.md
project/src/main/java/edu/taskmanager/strategy/notification/: README.md
project/src/main/java/edu/taskmanager/strategy/sorting/: BubbleSort.java  CocktailTaskSortingStrategy.java  DueDateSortingStrategy.java  InsertionTaskSortingStrategy.java  MergeTaskSortingStrategy.java  PrioritySortingStrategy.java  PrioritySortingStrategyETD.java  PriorityStatusTitleSort.java  QuickTaskSortingStrategy.java  TagsCountSortingStrategy.java  TagsSortingStrategy.java  TaskSortingStrategy.java  ВubbleTaskSortingStrategy.java
project/src/main/java/edu/taskmanager/util/: Priority.java  PriorityETD.java  Priority_KAR.java  README.md  TaskStatus.java  TaskStatus_KAR.java
project/src/main/resources/: dev_tasks.json  dev_tasks_.json  projects.json  tags.json  users.json  users.txt
project/src/test/java/edu/taskmanager/backend/builder/: TaskBuilderTest.java  TaskbuilderTestCheck.
project/src/test/java/edu/taskmanager/backend/chain/: CreationDateFilterTest.java  DescriptionFilterTest.java  DueDateFilterTest.java  PriorityFilterTest.java  TagFilterTest.java  UpdateDateFilterTest.java
project/src/test/java/edu/taskmanager/backend/decorator/: TaskDecoratorTest.java
project/src/test/java/edu/taskmanager/backend/repository/: InMemoryProjectRepositoryTest.java  InMemoryTagRepositoryTest.java  InMemoryTaskRepositoryTest.java  InMemoryUserRepositoryTest.java
(+44 files in other folders)
